{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "",
    "DatabaseName": "",
    "TemperatureCollectionName": "",
    "LocationCollectionName": "",
    "HumidityCollectionName": "",
    "ParametersCollectionName": ""
  },
  "MeasurmentPrefix": {
    "Temperature": "tmp",
    "Humidity": "hum",
    "Location": "loc"
  }
}
